# CloudNotificationExampl

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuantran/cloudnotificationexampl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuantran/cloudnotificationexampl/: MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  ProfileActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuantran/cloudnotificationexampl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
